# Anival01

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/anival01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anival01/login/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginWithEmailFragment.kt  MainActivity.kt  RegisterFragment.kt  ResendVerificationLinkFragment.kt  User.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/anival01/mainScreen/: MainScreen.kt  NewsImageAdapter.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  button_gradient.xml  email_input_background.xml  facebook_icon_01.xml  google_icon_01.xml  login_background.xml  logo_final_01.xml  logo_welcome_screen.xml  points_circle_background.xml  points_circle_stroke.xml  shine_1_02.xml  shine_2_02.xml  stroke_01.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_register.xml  fragment_resend_verification_link.xml  fragment_welcome_screen.xml  item_news_image.xml  spinner_providers_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a_fbanival001_round.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_a_fbanival001_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anival01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
