<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anival01.login.LoginWithEmailFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_with_email">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resendVerificationLinkFragment"
            app:destination="@id/resendVerificationLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.anival01.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.anival01.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/resendVerificationLinkFragment"
        android:name="com.example.anival01.login.ResendVerificationLinkFragment"
        android:label="fragment_resend_verification_link"
        tools:layout="@layout/fragment_resend_verification_link" />
</navigation>